--cpu Cortex-M0+
"stm32l051c8t6_usart1\startup_stm32l051xx.o"
"stm32l051c8t6_usart1\main.o"
"stm32l051c8t6_usart1\gpio.o"
"stm32l051c8t6_usart1\timer_manager.o"
"stm32l051c8t6_usart1\adc.o"
"stm32l051c8t6_usart1\rtc.o"
"stm32l051c8t6_usart1\usart.o"
"stm32l051c8t6_usart1\stm32l0xx_it.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_msp.o"
"stm32l051c8t6_usart1\system_stm32l0xx.o"
"stm32l051c8t6_usart1\factory_test.o"
"stm32l051c8t6_usart1\mcu_api.o"
"stm32l051c8t6_usart1\mcu_ota_handler.o"
"stm32l051c8t6_usart1\protocol.o"
"stm32l051c8t6_usart1\system.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_adc.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_adc_ex.o"
"stm32l051c8t6_usart1\stm32l0xx_hal.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_i2c.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_i2c_ex.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_rcc.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_rcc_ex.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_flash_ramfunc.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_flash.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_flash_ex.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_gpio.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_dma.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_pwr.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_pwr_ex.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_cortex.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_rtc.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_rtc_ex.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_tim.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_tim_ex.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_uart.o"
"stm32l051c8t6_usart1\stm32l0xx_hal_uart_ex.o"
"stm32l051c8t6_usart1\irrigation.o"
"stm32l051c8t6_usart1\irrigation_cfg.o"
"stm32l051c8t6_usart1\time_keeper.o"
"stm32l051c8t6_usart1\valve.o"
"stm32l051c8t6_usart1\irrigation_debug.o"
--library_type=microlib --strict --scatter "STM32L051C8T6_USART1\STM32L051C8T6_USART1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L051C8T6_USART1.map" -o STM32L051C8T6_USART1\STM32L051C8T6_USART1.axf